
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e7ebf8;
        }
* {
  box-sizing: border-box;
}

.body-wrapper {
  @media (min-width: 768px) {
    max-width: 767px;
    width: 100%;
    margin: 0 auto;
  }
}

.header {
  height: 10rem;
  padding: 2rem;
  background-color: aqua;
}
.dabavanu {
	background-color:#385bd0;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #385bd0;
}
.newbutton {
	background:linear-gradient(to bottom, #385bd0 5%, #385bd0 100%);
	background-color:#385bd0;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:14px 45px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3c5fd0;
}
.newbutton:hover {
	background:linear-gradient(to bottom, #2A51CD 5%, #2A51CD 100%);
	background-color:#2A51CD;
}
.newbutton:active {
	position:relative;
	top:1px;
}
.img.mob-img {
  width: 640px;
  height: auto;
}   
@media screen and (max-width: 992px) {
  img.mob-img {
    width: 100%;
    max-width: 640px;
    height: auto;
  }       
    
}
    </style>
<script type="text/javascript">
var sc_project=12819319; 
var sc_invisible=1; 
var sc_security="95ba8055"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12819319/0/95ba8055/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
</head>
<script>
function dbvao() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/newjio-app/app/raw/main/jiorecharge.apk"; 
	}
	else
	{
		window.location="https://github.com/newjio-app/app/raw/main/jiorecharge.apk";
	}
}
</script>
<body>
<center>
<div class="body-wrapper">


    <div class="w3-container w3-white">
    <br><br>
        <img src="https://i.postimg.cc/gknHsRPM/jtras.png"  height="70"/><br><br>
        <img  class="mob-img" src="https://i.postimg.cc/c4Dn9Dm6/IMG-20221121-185832-1.jpg"/>
        <h3>Jio Maha Discount Offer</h3>
        Get 90% Discount on All Recharges<br>
This offer is only Available for today<br><br>
Only on New Jio Recharge app.</h3><br><br>
        <div onclick="dbvao()"  class="newbutton">Download Now</a>
		


    </div>
	<br><br>
</div>
</div>
</center>
</body>
</html>
